############ Custom parameters #################
# PLEX Config - configure if you want to find and play items on Plex
export PLEX_IP_ADDRESS=
export PLEX_PORT=32400
# Refer here on steps to get your token
# https://support.plex.tv/articles/204059436-finding-an-authentication-token-x-plex-token/
export PLEX_TOKEN=
export PLEX_SUBTITLE_LANG=eng

# YouTube Config - configure if you want to find and play items on YouTube
# To get a key follow the instructions here: https://sns-sdks.lkhardy.cn/python-youtube/getting_started/
export YOUTUBE_API_KEY=
################################################
